:root {
  --yellow: #fcb72b;
  --light-yellow: #fff4df;
  --blue: #495567;
  --dark-grey: #939caa;
  --darkest-grey: #333a44;
  --light-grey: #e5ecf4;
  --snow: #f2f5f9;

  --space-mono: 'Space mono', monospace;
  --lexend-deca: 'Lexend deca', 'sans-serif';

  --title-m: 24px;
  --title-l: 40px;
  --title-xl: 48px;
  --title-xxl: 56px;

  --line-height-m: 28px;
  --line-height-l: 48px;
  --line-height-xl: 56px;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  margin: 0;
  font-family: var(--lexend-deca);
}

h1,
h2,
h3,
a,
button {
  font-family: var(--space-mono);
}

.showing-menu::before {
  content: '';
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0 0 0 / 0.7);
  z-index: 10;
}

.header {
  position: relative;
}

.top-bar {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  z-index: 100;
  background-color: var(--snow);
}

@media screen and (width >= 768px) {
  .top-bar {
    justify-content: flex-start;
    padding-inline: 40px;
  }
}

.menu-icon {
  position: absolute;
  top: 24px;
  left: 32px;
}

@media screen and (width >= 768px) {
  .menu-icon {
    display: none;
  }
}

.menu {
  position: fixed;
  top: 64px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 64px 32px 24px;
  width: 256px;
  height: calc(100vh - 64px);
  background-color: var(--darkest-grey);
  color: var(--snow);
  translate: -100%;
  transition: translate 0.3s;
  z-index: 10;
}

.menu-item-last {
  text-align: center;
  margin-top: auto;
}

.menu-show {
  translate: 0;
}

@media screen and (width > 768px) {
  .menu {
    position: absolute;
    top: 0;
    align-items: center;
    left: 205px;
    flex-direction: row;
    width: calc(100% - 205px);
    height: 64px;
    padding: 0;
    padding-right: 40px;
    translate: 0;
    z-index: 100;
    background-color: transparent;
    color: var(--dark-grey);
  }

  .menu-item-last {
    margin-top: 0;
    margin-left: auto;
  }
}

.banner {
  position: relative;
  padding: 115px 32px;
  height: 100vh;
  text-align: center;
  background-image: url(../assets/images/home-hero-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--snow);
}

.banner::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../assets/patterns/right-arrow.svg);
  background-repeat: no-repeat;
  background-position: -300px 30px;
}

@media screen and (width >= 768px) {
  .banner {
    padding: 137px 98px;
    background-image: url(../assets/images/home-hero-tablet.jpg);
  }

  .banner::after {
    background-position: -100px 225px;
  }

  .banner::before {
    content: '';
    position: absolute;
    width: 234px;
    height: 63px;
    right: -31px;
    bottom: 107px;
    background-image: url(../assets/patterns/white-circles.svg);
    background-repeat: no-repeat;
  }
}

.main-title {
  font-size: var(--title-l);
  line-height: var(--title-l);
  letter-spacing: -1.79px;
  margin-bottom: 24px;
}

@media screen and (width >= 768px) {
  .main-title {
    font-size: var(--title-xxl);
    line-height: var(--title-xxl);
    letter-spacing: -2.5px;
  }
}

.text {
  margin-bottom: 34px;
  line-height: 25px;
  font-size: 15px;
}

.button {
  width: 180px;
  line-height: 25px;
  padding-block: 14px;
  background-color: var(--yellow);
  border: none;
  color: var(--snow);
}
